@misc{ivr, title={What is IVR and 6 Benefits of Using One}, url={https://www.talkdesk.com/blog/what-is-an-ivr-and-6-benefits-of-using-one/}, journal={Talkdesk}, year={2021}, month={2}} 

@misc{byside, title={BySide Lead Activation Journey}, url={https://www.byside.com/lead-activation}, journal={BySide}}

@misc{ttec, title={What is Interactive Voice Response (IVR)? Definition and Benefits}, url={https://www.ttec.com/glossary/interactive-voice-response}, journal={TTEC}}

@misc{furps, url={https://agileinaflash.blogspot.com/2009/04/furps.html}, journal={FURPS }, author={Ottinger, Tim and Langr, Jeff}}

@misc{silvestre_2003, url={https://ec.europa.eu/transport/sites/default/files/modes/road/social_provisions/doc/tcn_srs_01-00.pdf}, title={TCN-SRS-01\_00-EN}, author={Silvestre, F}, year={2003}, month={Feb}}

@misc{ivr_history, title={Interactive voice response}, url={https://en.wikipedia.org/wiki/Interactive_voice_response}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2021}, month={Jul}}

@misc{software_architecture, url={https://www.tutorialspoint.com/software_architecture_design/introduction.htm}, journal={Software Architecture & Design Introduction}}

@misc{fowler, title={Software Architecture Guide}, url={https://martinfowler.com/architecture/}, journal={martinfowler.com}, author={Fowler, Martin}}

@article{VANVLIET2016638,
title = {Decision making in software architecture},
journal = {Journal of Systems and Software},
volume = {117},
pages = {638-644},
year = {2016},
issn = {0164-1212},
doi = {https://doi.org/10.1016/j.jss.2016.01.017},
url = {https://www.sciencedirect.com/science/article/pii/S0164121216000157},
author = {Hans {van Vliet} and Antony Tang},
keywords = {Software architecture, Design decisions},
abstract = {Traditionally, software architecture is seen as the result of the software architecture design process, the solution, usually represented by a set of components and connectors. Recently, the why of the solution, the set of design decisions made by the software architect, is complementing or even replacing the solution-oriented definition of software architecture. This in turn leads to the study of the process of making these decisions. We outline some research directions that may help us understand and improve the software architecture design process.}
}

@misc{fowler_service, title={Service Layer}, url={https://martinfowler.com/eaaCatalog/serviceLayer.html}, journal={P of EAA: Service Layer}, author={Fowler, Martin}}

@misc{fowler_dto, title={Data Transfer Object}, url={https://martinfowler.com/eaaCatalog/dataTransferObject.html}, journal={P of EAA: Data Transfer Object}, author={Fowler, Martin}}

@misc{wang_2018, title={What is HTTP middleware? Best practices for building, designing and using middleware.}, url={https://www.moesif.com/blog/engineering/middleware/What-Is-HTTP-Middleware/}, journal={What is HTTP middleware? Best practices for building, designing and using middleware. | Moesif Blog}, author={Wang, Xing}, year={2018}, month={Aug}}


@misc{kissflow_2021, title={What is a Workflow?: Definition \& Guide of Workflows}, url={https://kissflow.com/workflow/what-is-a-workflow/#how-can-spot-workflows}, journal={Kissflow}, author={Kissflow}, year={2021}, month={Sep}}

@misc{chi_2021, title={Workflow Automation Explained \& 6 Best Workflow Software for 2021}, url={https://blog.hubspot.com/marketing/workflow-automation}, journal={HubSpot Blog}, author={Chi, Clifford}, year={2021}, month={Aug}}

@misc{voip, title={Voice Over Internet Protocol (VoIP)}, url={https://www.fcc.gov/general/voice-over-internet-protocol-voip}, journal={Federal Communications Commission}, year={2015}, month={Nov}}

@misc{voip_wiki, title={Voice over IP}, url={https://en.wikipedia.org/wiki/Voice_over_IP#Protocols}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2021}, month={Sep}}

@misc{rtp_wiki, title={Real-time Transport Protocol}, url={https://en.wikipedia.org/wiki/Real-time_Transport_Protocol}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2021}, month={Apr}}

@misc{dtmf, url={https://ptolemy.berkeley.edu/eecs20/week2/dtmf.html}, journal={DTMF Signaling}}

@misc{speech_to_text,
    author = {B. H. Juang and Lawrence R. Rabiner},
    title = {Automatic Speech Recognition – A Brief History of the Technology Development Abstract},
    year = {2004}
}

@misc{speech_recognition, title={Speech recognition}, url={https://en.wikipedia.org/wiki/Speech_recognition}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2021}, month={Sep}}

@misc{speech_synthesis, title={Speech synthesis}, url={https://en.wikipedia.org/wiki/Speech_synthesis#Applications}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2021}, month={Aug}}

@article{text_to_speech,
  title={Speech synthesis systems: disadvantages and limitations},
  author={Karolina Kuligowska and Pawel Kisielewicz and Aleksandra Włodarz},
  journal={International journal of engineering and technology},
  year={2018},
  volume={7},
  pages={234}
}

@misc{sciforce_2020, title={Text-to-Speech Synthesis: an Overview}, url={https://medium.com/sciforce/text-to-speech-synthesis-an-overview-641c18fcd35f}, journal={Medium}, publisher={Sciforce}, author={Sciforce}, year={2020}, month={Feb}}

@misc{google_cloud_speech, title={Speech-to-Text: Automatic Speech Recognition  |  Google Cloud}, url={https://cloud.google.com/speech-to-text}, journal={Google}, publisher={Google}, author={Google}}

@misc{google_cloud_speech_quotas, title={Quotas \& limits  |  Cloud Speech-to-Text Documentation}, url={https://cloud.google.com/speech-to-text/quotas}, journal={Google}, publisher={Google}, author={Google}}

@misc{google_cloud_speech_sdk, title={Quickstart: Using client libraries}, url={https://cloud.google.com/speech-to-text/docs/quickstart-client-libraries}, journal={Google}, publisher={Google}, author={Google}}

@misc{google_cloud_speech_http, title={Cloud Speech-to-Text API  |  Cloud Speech-to-Text Documentation}, url={https://cloud.google.com/speech-to-text/docs/reference/rest}, journal={Google}, publisher={Google}, author={Google}}

@misc{google_cloud_speech_punctuation, title={Getting automatic punctuation  |  Cloud Speech-to-Text Documentation}, url={https://cloud.google.com/speech-to-text/docs/automatic-punctuation}, journal={Google}, publisher={Google}, author={Google}}

@misc{google_cloud_speech_models, title={Send a recognition request with model adaptation}, url={https://cloud.google.com/speech-to-text/docs/adaptation}, journal={Google}, publisher={Google}, author={Google}}

@misc{google_cloud_speech_profanity, title={Enabling the profanity filter  |  Cloud Speech-to-Text Documentation}, url={https://cloud.google.com/speech-to-text/docs/profanity-filter}, journal={Google}, publisher={Google}, author={Google}}

@misc{google_cloud_speech_idioms, title={Detecting language spoken automatically}, url={https://cloud.google.com/speech-to-text/docs/multiple-languages}, journal={Google}, publisher={Google}, author={Google}}

@misc{google_cloud_speech_speakers, title={Separating different speakers in an audio recording}, url={https://cloud.google.com/speech-to-text/docs/multiple-voices}, journal={Google}, publisher={Google}, author={Google}}

@misc{microsoft_speech, title={Speech to Text – Audio to Text Translation: Microsoft Azure}, url={https://azure.microsoft.com/en-us/services/cognitive-services/speech-to-text}, journal={– Audio to Text Translation | Microsoft Azure}, author={Microsoft}}

@misc{microsoft_speech_modes, title={Speech-to-text quickstart - Speech service - Azure Cognitive Services}, url={https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/get-started-speech-to-text?tabs=windowsinstall&pivots=programming-language-nodejs}, journal={Speech-to-text quickstart - Speech service - Azure Cognitive Services | Microsoft Docs}, author={Microsoft}}

@misc{microsoft_speech_idioms, title={How to use language identification - Azure Cognitive Services}, url={https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/how-to-automatic-language-detection?pivots=programming-language-csharp}, journal={Azure Cognitive Services | Microsoft Docs}, author={Microsoft}}

@misc{microsoft_speech_profanity, title={PropertyId enum}, url={https://docs.microsoft.com/en-us/javascript/api/microsoft-cognitiveservices-speech-sdk/propertyid?view=azure-node-latest}, journal={Microsoft Docs}, author={Microsoft}}

@misc{microsoft_speech_models, title={Custom Speech overview - Speech service - Azure Cognitive Services}, url={https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/custom-speech-overview}, journal={Custom Speech overview - Speech service - Azure Cognitive Services | Microsoft Docs}, author={Microsoft}}

@misc{ibm_speech, title={Watson Speech to Text - Features}, url={https://www.ibm.com/cloud/watson-speech-to-text/features}, journal={IBM}, author={IBM}}



@misc{ibm_speech_features,
	title = {{IBM} {Cloud} {Docs}},
	url = {https://cloud.ibm.com/docs/speech-to-text?topic=speech-to-text-service-features},
	abstract = {Find documentation, API \& SDK references, tutorials, FAQs, and more resources for IBM Cloud products and services.},
	urldate = {2021-09-20},
	author = {{IBM}},
}

@misc{ibm_speech_models,
	title = {{IBM} {Cloud} {Docs}},
	url = {https://cloud.ibm.com/docs/speech-to-text?topic=speech-to-text-languageCreate},
	abstract = {Find documentation, API \& SDK references, tutorials, FAQs, and more resources for IBM Cloud products and services.},
	urldate = {2021-09-20},
	author = {{IBM}},
}

@misc{ibm_speech_acoustic,
	title = {{IBM} {Cloud} {Docs}},
	url = {https://cloud.ibm.com/docs/speech-to-text?topic=speech-to-text-acoustic},
	abstract = {Find documentation, API \& SDK references, tutorials, FAQs, and more resources for IBM Cloud products and services.},
	urldate = {2021-09-20},
	author = {{IBM}},
}



@misc{amazon_speech_features,
	title = {Amazon {Transcribe} {Features} – {Amazon} {Web} {Services}},
	url = {https://aws.amazon.com/transcribe/features/},
	language = {en-US},
	urldate = {2021-09-20},
	journal = {Amazon Web Services, Inc.},
	author = {{Amazon}},
}

@misc{amazon_speech_modes,
	title = {Transcribing streaming audio - {Amazon} {Transcribe}},
	url = {https://docs.aws.amazon.com/transcribe/latest/dg/streaming.html},
	abstract = {Learn how to use streaming transcription to transcribe audio in real time with Amazon Transcribe.},
	urldate = {2021-09-20},
	author = {{Amazon}},
}

@misc{amazon_speech_profanity,
	title = {What is {Amazon} {Transcribe}? - {Amazon} {Transcribe}},
	url = {https://docs.aws.amazon.com/transcribe/latest/dg/transcribe-whatis.html},
	abstract = {Learn about Amazon Transcribe.},
	urldate = {2021-09-20},
	author = {{Amazon}},
}

@misc{amazon_speech_limits,
	title = {Speech input - {Amazon} {Transcribe}},
	url = {https://docs.aws.amazon.com/transcribe/latest/dg/input.html},
	abstract = {Amazon Transcribe can transcribe speech as either a media file or a real-time stream. Your input audio must use the encodings and formats described in the following sections. For a list of supported languages, see .},
	urldate = {2021-09-20},
	author = {{Amazon}},
}

@misc{amazon_speech_pci,
	title = {Redacting or identifying personally identifiable information - {Amazon} {Transcribe}},
	url = {https://docs.aws.amazon.com/transcribe/latest/dg/pii-redaction.html},
	abstract = {Use content redaction to omit sensitive personally identifiable information (PII) from your transcription results. Use content identification to flag PII in your transcript without redacting it.},
	urldate = {2021-09-20},
	author = {{Amazon}},
}

@misc{amazon_speech_sdk, title={awsdocs/aws-doc-sdk-examples: Welcome to the AWS Code Examples Repository. This repo contains code examples used in the AWS documentation, AWS SDK Developer Guides, and more. For more information, see the Readme.rst file below.}, url={https://github.com/awsdocs/aws-doc-sdk-examples}, journal={GitHub}, author={Amazon}}

%%% Text to speech bib %%%

@misc{google_text_features, title={Text-to-Speech: Lifelike Speech Synthesis  |  Google Cloud}, url={https://cloud.google.com/text-to-speech}, journal={Google}, publisher={Google}, author={Google}}

@misc{google_text_voices, title={Supported voices and languages  |  Cloud Text-to-Speech Documentation}, url={https://cloud.google.com/text-to-speech/docs/voices}, journal={Google}, publisher={Google}, author={Google}}

@misc{google_text_options, title={Method: text.synthesize  |  Cloud Text-to-Speech Documentation}, url={https://cloud.google.com/text-to-speech/docs/reference/rest/v1/text/synthesize}, journal={Google}, publisher={Google}, author={Google}}

@misc{google_text_sdk, title={Text-to-Speech client libraries  |  Cloud Text-to-Speech Documentation}, url={https://cloud.google.com/text-to-speech/docs/libraries}, journal={Google}, publisher={Google}, author={Google}}

@misc{microsoft_text_features, title={Text to Speech}, url={https://azure.microsoft.com/en-us/services/cognitive-services/text-to-speech/#overview}, journal={Microsoft Azure}, author={Microsoft}}

@misc{microsoft_text_impl, title={Text-to-speech quickstart - Speech service - Azure Cognitive Services}, url={https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/get-started-text-to-speech?tabs=script,windowsinstall&pivots=programming-language-javascript}, journal={Text-to-speech quickstart - Speech service - Azure Cognitive Services | Microsoft Docs}, author={Microsoft}}


@misc{ibm_text_features,
	title = {{IBM} {Cloud} {Docs}},
	url = {https://cloud.ibm.com/docs/text-to-speech?topic=text-to-speech-service-features},
	abstract = {Find documentation, API \& SDK references, tutorials, FAQs, and more resources for IBM Cloud products and services.},
	urldate = {2021-09-20},
	author = {{IBM}},
}

@misc{ibm_text_voices,
	title = {{IBM} {Cloud} {Docs}},
	url = {https://cloud.ibm.com/docs/text-to-speech?topic=text-to-speech-voices},
	abstract = {Find documentation, API \& SDK references, tutorials, FAQs, and more resources for IBM Cloud products and services.},
	urldate = {2021-09-20},
	author = {{IBM}}
}

@misc{ibm_text_ssml,
	title = {{IBM} {Cloud} {Docs}},
	url = {https://cloud.ibm.com/docs/text-to-speech?topic=text-to-speech-ssml},
	abstract = {Find documentation, API \& SDK references, tutorials, FAQs, and more resources for IBM Cloud products and services.},
	urldate = {2021-09-20},
	author = {{IBM}},
}

@misc{amazon_text_modes,
	title = {Amazon {Polly}},
	url = {https://aws.amazon.com/polly/},
	abstract = {Amazon Polly – Text-to-Speech Service – AWS},
	language = {en-US},
	urldate = {2021-09-20},
	journal = {Amazon Web Services, Inc.},
	author = {{Amazon}},
}

@misc{amazon_text_features,
	title = {Amazon {Polly} {Features}},
	url = {https://aws.amazon.com/polly/features/},
	abstract = {Amazon Polly Features – Amazon Web Services (AWS)},
	language = {en-US},
	urldate = {2021-09-20},
	journal = {Amazon Web Services, Inc.},
	author = {{Amazon}},
}


%%% 

@misc{genesys, title={Contact Center Solutions: Omnichannel Customer Experience}, url={https://www.genesys.com/}, journal={Genesys}, author={Genesys}}

@misc{genesys_ivr, title={Interactive voice response (IVR): Call centre software}, url={https://www.genesys.com/en-gb/capabilities/interactive-voice-response-ivr}, journal={Genesys}, author={Genesys}}

@misc{genesys_ivr_video, title={Personalised Self-Service Customer Experience Solutions}, url={https://www.genesys.com/en-gb/capabilities/customer-self-service}, journal={Genesys}, author={Genesys}}

@misc{genesys_payments, title={Genesys Secure IVR Payments}, url={https://www.genesys.com/en-gb/collateral/genesys-secure-ivr-payments}, journal={Genesys}, author={Genesys}}

@misc{zendesk_ivr, title={Routing incoming calls with IVR}, url={https://support.zendesk.com/hc/en-us/articles/214630317-Routing-incoming-calls-with-IVR}, journal={Zendesk help}, author={Mullen Edited September 14, Nora}}

@misc{zendesk, title={Customer Service Software \& Sales CRM: Best in 2021}, url={https://www.zendesk.com/}, journal={Zendesk}, author={Zendesk}}

@misc{talkdesk_ivr, title={Talkdesk Studio - Cloud IVR Software}, url={https://www.talkdesk.com/cloud-contact-center/customer-engagement/interactive-voice-response-ivr-system/}, journal={Talkdesk}, author={Talkdesk}}

@misc{talkdesk, title={About | Talkdesk}, url={https://www.talkdesk.com/about/}, author={Talkdesk}}

@misc{e-goi_2021, title={goi - Email Marketing e Marketing Automation para todos!}, url={https://www.e-goi.com/pt/}, journal={E-goi}, author={E-goi}, year={2021}, month={Sep}}

@misc{e-goi_2020, title={Campanhas de Voz: Envie Mensagens e Chamadas de Voz Interativas}, url={https://www.e-goi.com/pt/campanhas-de-voz/}, journal={E}, author={E-goi}, year={2020}, month={Jul}}

@misc{twilio_ivr, title={IVR}, url={https://www.twilio.com/solutions/ivr}, journal={Twilio}, author={Twilio}}

@misc{twilio_ivr_video, title={How To Build an IVR System with Twilio Studio}, url={https://www.youtube.com/watch?v=GifYSpB-EU4}, journal={YouTube}, publisher={YouTube}, author={Twilio}, year={2018}, month={Jan}}

@misc{twilio, title={What is Cloud Communications}, url={https://www.twilio.com/what-is-cloud-communications}, journal={Twilio}, author={Twilio}}


%%%

@misc{sangoma_technologies, url={https://wiki.asterisk.org/wiki/display/AST/Asterisk as a Swiss Army Knife of Telephony}, journal={Asterisk as a Swiss Army Knife of Telephony - Asterisk Project - Asterisk Project Wiki}, author={Sangoma Technologies}}

@misc{sangoma_technologies_protocols, url={https://wiki.asterisk.org/wiki/display/AST/Channel Drivers}, journal={Channel Drivers - Asterisk Project - Asterisk Project Wiki}, author={Sangoma Technologies}}

@misc{dialplan, url={https://wiki.asterisk.org/wiki/display/AST/Dialplan}, journal={Dialplan - Asterisk Project - Asterisk Project Wiki}, author={Sangoma Technologies}}

@misc{voip_info_AGI, title={Asterisk AGI: Asterisk Gateway Interface - VoIP-Info}, url={https://www.voip-info.org/asterisk-agi/}, journal={VoIP}, author={VoIP Info}, year={2021}, month={Sep}}

@misc{AMI, url={https://wiki.asterisk.org/wiki/display/AST/The Asterisk Manager TCP IP API}, journal={The Asterisk Manager TCP IP API - Asterisk Project - Asterisk Project Wiki}, author={Sangoma Technologies}}

@misc{AMI_clients, url={https://wiki.asterisk.org/wiki/display/AST/AMI Libraries and Frameworks}, journal={AMI Libraries and Frameworks - Asterisk Project - Asterisk Project Wiki}, author={Sangoma Technologies}}

@misc{ARI, url={https://wiki.asterisk.org/wiki/pages/viewpage.action?pageId=29395573}, journal={Asterisk REST Interface (ARI) - Asterisk Project - Asterisk Project Wiki}, author={Sangoma Technologies}}

@misc{ARI_clients, url={https://wiki.asterisk.org/wiki/display/AST/ARI Libraries}, journal={ARI Libraries - Asterisk Project - Asterisk Project Wiki}, author={Sangoma Technologies}}

@misc{drachtio, title={Contributors}, url={https://drachtio.org/about}, journal={drachtio, the node.js framework for SIP applications.}, author={Horton, Dave}}

@misc{drachtio_config, title={drachtio-server/drachtio.conf.xml at develop · drachtio/drachtio-server}, url={https://github.com/drachtio/drachtio-server/blob/develop/drachtio.conf.xml}, journal={GitHub}, author={Horton, Dave}}

%%%

@misc{factory_pattern, url={https://www.tutorialspoint.com/design_pattern/factory_pattern.htm}, journal={Design Pattern - Factory Pattern}}

@misc{null_object_pattern, url={https://www.tutorialspoint.com/design_pattern/null_object_pattern.htm}, journal={Design Patterns - Null Object Pattern}}

@misc{ci_cd, title={What is CI/CD?}, url={https://www.redhat.com/en/topics/devops/what-is-ci-cd}, journal={Red Hat - We make open source technologies for the enterprise}}

@misc{data_mapper, title={Data Mapper}, url={https://martinfowler.com/eaaCatalog/dataMapper.html}, journal={P of EAA: Data Mapper}, author={Fowler, Martin}}

%%% Testes

@misc{zabbix, title={What is Zabbix}, url={https://www.zabbix.com/features}, journal={Zabbix features overview}, author={Zabbix}}

@misc{zabbix_metrics, url={https://www.zabbix.com/zabbix_agent}, journal={Zabbix Agent}, author={Zabbix}}


%%% Análise de Valor

@article{rich_holweg_2000, url={https://www.urenio.org/tools/en/value_analysis.pdf}, journal={Value Analysis, Value Engineering}, author={Rich, Nick and Holweg, Matthias}, year={2000}, month={Jan}}

@inproceedings{koen,
  title={1 Fuzzy Front End : Effective Methods , Tools , and Techniques},
  author={Peter A. Koen and Greg Ajamian and S Boyce and Allen Clamen and Eden Fisher and S. G. Fountoulakis and Albert Johnson and Pushpinder Puri and Rebecca Seibert},
  year={2002}
}

@article{value, title={A novel framework for modeling value for the customer, an essay on negotiation}, DOI={https://www.worldscientific.com/doi/epdf/10.1142/S0219622012500162}, author={Nicola, Susana and Ferreira, Eduarda Pinto and Ferreira, João Pinto}, year={2012}}

@article{ulaga,
author = {Ulaga, Wolfgang and Eggert, Andreas},
year = {2006},
month = {01},
pages = {119-136},
title = {Value-Based Differentiation in Business Relationships: Gaining and Sustaining Key Supplier Status},
volume = {70},
journal = {Journal of Marketing - J MARKETING},
doi = {10.1509/jmkg.2006.70.1.119}
}

@article{woodall,
author = {Woodall, Tony},
year = {2003},
month = {01},
pages = {},
title = {Conceptualising 'Value for the Customer': An Attributional, Structural and Dispositional Analysis},
volume = {12},
journal = {Academy of Marketing Science Review}
}

@misc{twilio_ivr_benefits, title={The Seven Benefits of an IVR System - Voice \& Video}, url={https://www.twilio.com/learn/voice-and-video/the-seven-benefits-of-an-ivr-system}, journal={Twilio}, author={Twilio}}

@book{kotler_keller_2009, title={Creating Customer Value, Satisfaction, and Loyalty}, publisher={Pearson Education, Inc}, author={Kotler, Philip and Keller, Kenvin Lane}, year={2009}}

@misc{value_proposition, title={Value Proposition}, url={https://dictionary.cambridge.org/dictionary/english/value-proposition}, journal={Cambridge Dictionary}, author={Cambridge Dictionary}}

@misc{ebinum_2019, title={How To: Business Model Canvas Explained}, url={https://medium.com/seed-digital/how-to-business-model-canvas-explained-ad3676b6fe4a}, journal={Medium}, publisher={Sheda}, author={Ebinum, Mike}, year={2019}, month={Oct}}

@inbook{canvas,
author = {Barquet, Ana and Cunha, Vitor and Oliveira, Maicon and Rozenfeld, Henrique},
year = {2011},
month = {03},
pages = {332-337},
title = {Business Model Elements for Product-Service System},
isbn = {978-3-642-19688-1},
journal = {Functional Thinking for Value Creation},
doi = {10.1007/978-3-642-19689-8_58}
}

@book{business_model_canvas,
author = {Osterwalder, Alexander and Pigneur, Yves},
year = {2010},
month = {01},
pages = {1 online resource (278 s.)},
title = {Business Model Generation: A Handbook for Visionaries, Game Changers, and Challengers}
}

@article{satty,
  title={How to make a decision: The analytic hierarchy process},
  author={Thomas L. Saaty},
  journal={European Journal of Operational Research},
  year={1990},
  volume={48},
  pages={9-26}
}

@inbook{cr,
author="Mu, Enrique
and Pereyra-Rojas, Milagros",
title="Understanding the Analytic Hierarchy Process",
bookTitle="Practical Decision Making: An Introduction to the Analytic Hierarchy Process (AHP) Using Super Decisions V2",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="7--22",
abstract="In this chapter, we will explain the fundamentals of the Analytic Hierarchy Process. The reader is referred to the original Saaty (2012)'s discussion of AHP or to Brunnelli (2015)'s for a theoretical introduction to the method. In this book, AHP concepts will be explained from a practical point of view, using examples for greater clarity.",
isbn="978-3-319-33861-3",
doi="10.1007/978-3-319-33861-3_2",
url="https://doi.org/10.1007/978-3-319-33861-3_2"
}

% domain model

@book{evans2004,
  added-at = {2008-01-21T10:45:29.000+0100},
  author = {Evans, Eric},
  biburl = {https://www.bibsonomy.org/bibtex/2b613dcc2b969d6659bf549defb6f8dae/juve},
  interhash = {687d2fb811c16a1c446815bbfae35b8d},
  intrahash = {b613dcc2b969d6659bf549defb6f8dae},
  keywords = {ddd design domain driven dsl fluent interface},
  publisher = {Addison-Wesley},
  timestamp = {2008-01-21T10:45:29.000+0100},
  title = {Domain-Driven Design: Tackling Complexity in the Heart of Software},
  year = 2004
}




